version: '3'
services:
  nginx:
    container_name: nginx
    image: bshello25/gemini:nginx
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt 
      - ./data/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    networks:
      - gemini

  mysql-user:
    image: mysql:8.0
    container_name: mysql-user
    ports:
      - 3306:3306 # HOST:CONTAINER
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: gemini_user
      MYSQL_USER: gemini
      MYSQL_PASSWORD: b106b106
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      - gemini

  mysql-auth:
    image: mysql:8.0
    container_name: mysql-auth
    ports:
      - 3307:3306 # HOST:CONTAINER
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: gemini_auth
      MYSQL_USER: gemini
      MYSQL_PASSWORD: b106b106
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-auth/data:/var/lib/mysql
    networks:
      - gemini

  jenkins:
      container_name: jenkins
      image: jenkins/jenkins:jdk11
      restart: unless-stopped
      ports:
        - 8000:8080
        - 50000:50000
      volumes:
        - ./jenkins_data:/var/jenkins_home
        - ./var/run/docker.sock:/var/run/docker.sock
      depends_on:
        - nginx
      networks:
        - gemini

networks:
  gemini:
    external: true
      
  # certbot:
  #   container_name: certbot
  #   image: certbot/certbot
  #   restart: unless-stopped
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt 
  #     - ./data/certbot/www:/var/www/certbot