# REACT_APP_API_OAUTH2_BASE_URL=http://localhost:8080 # 로컬
REACT_APP_API_OAUTH2_BASE_URL=https://mygemini.co.kr # 배포

# REACT_APP_API_BASE_URL=http://localhost # 로컬
REACT_APP_API_BASE_URL=https://mygemini.co.kr # 배포

REACT_APP_GOOGLE_AUTH_URL=https://mygemini.co.kr/oauth2/authorization/google
REACT_APP_TWITTER_AUTH_URL=https://mygemini.co.kr/login/oauth2/code/twitter

# OAuth는 그냥 변수 교체로 끝난다고 치자.
# 근데 다른 api같은경우, 배포환경에서는 /api, /user 이런식으로 url endpoint를 감지해서 적절한 port번호로 redirect시켜주는데, local환경에서는 내가 port번호를 다 입력하고 있어야함.